# POMRepoReporting

./: .classpath  .project  README.md  pom.xml
allure-results/: 05d1a34f-a846-48a9-9310-c274c78b5849-result.json  0b00038e-0c63-4f00-9a35-3cbb8dd0c60b-container.json  12bb82f8-c510-4a52-b2d1-ab5b5c1bcf19-result.json  170fdb97-f002-49ab-8104-060096c5ff80-result.json  1b060ef5-3a08-4078-aa4f-d79bbb4afdfa-result.json  26e02d36-e66c-4192-8581-15b57cda7cc9-result.json  29b3a034-938a-4cc1-98a1-0ca1f50f3a40-result.json  2a77896a-7d28-4c50-85a0-bc3a97ef294d-result.json  2bb37456-5f59-4c83-8fa3-c0c67c069bf6-container.json  2bbdd344-a0b2-4009-844f-d898b77c6663-container.json  30b0f1d2-ce75-42cc-8689-58941b7ca19f-container.json  30b18a77-a3eb-460f-9464-5509bd9282e8-result.json  355b4dc8-8e2e-43ce-9204-36a3794c7975-result.json  3f036f28-1339-4ac3-9b27-f6a2bca0e257-result.json  427d0cea-d5ce-4d2b-a81c-5f98f9e5c44c-container.json  452a4ec7-3062-4f85-bb93-3c3c121d396a-result.json  4fd77f5b-5e8c-466a-8e7f-03d9e5d764bb-result.json  560a2c5a-67a9-4915-aa49-6829a4510a44-result.json  579de0cd-ece1-43b7-88dd-c387bd12ace8-container.json  59212e5c-f401-4693-a168-6f1ad9aaa330-result.json  5e278808-30e8-4e24-b904-cf88482a24d2-result.json  611a874a-5665-4e75-97bb-12319962802e-container.json  633dc4a6-9681-44c8-81a6-8fcf23b87054-container.json  65f09cb2-41ea-4f88-a40a-973c29c1f4be-result.json  690061fa-9cb3-4104-9e70-ab97b155ebbd-container.json  6967bc72-4d69-4f58-b4c4-2db25f753d99-container.json  6d69711b-1067-426a-8f3a-3071f9dd87f7-container.json  796644d4-df6d-4b28-8a77-80d7cfd7346a-container.json  7ac729a9-e567-415e-9b05-32892d1a5cc3-result.json  7b083544-6139-47ed-9a3e-e527e11a18b7-container.json  7defc86f-66d2-4c75-8efc-fb75084ef0cf-result.json  84201e91-efb7-4e1a-80ea-9c6c3bc1a2f6-result.json  85ba5951-55ca-4562-8ee5-e62c08620cc3-result.json  87c341db-c5e4-4417-bbc6-6bc9cb54c305-result.json  888dc45e-d750-40f4-a7c8-5d6fa051661a-result.json  8d2fbc85-a2c9-4729-882d-75f0762d5041-container.json  8efc9783-0d66-4ce1-aae8-5951ebc94601-container.json  9a09b11c-5052-4ca1-a21a-f34233441031-container.json  9ac11bc8-d5e1-4d7c-bd57-31916f8e8cca-container.json  9ea0d245-7da6-42c0-9ab3-3642d2931b1b-container.json  (+11 more)
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/HubSpot Regression Test suite/: Regression  Functional Tests.html  Regression  Functional Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.hubspot.tests.ContactsPageTest.xml  TEST-com.qa.hubspot.tests.HomePageTest.xml  (+1 more)
(+30 files in other folders)
